{
    "name": "NorthStar.Game",
    "rootNamespace": "",
    "references": [
        "NorthStar.Core",
        "NorthStar.Data",
        "NorthStar.Player",
        "NorthStar.Inventory",
        "NorthStar.Landscape",
        "NorthStar.Battle",
        "NorthStar.Character",
        "NorthStar.Audio",
        "NorthStar.Dialogue"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
