{
    "name": "NorthStar.Dialogue",
    "rootNamespace": "",
    "references": [
        "NorthStar.Core",
        "NorthStar.Data",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.yarnspinner.unity",
            "expression": "3",
            "define": "YARN_SPINNER"
        }
    ],
    "noEngineReferences": false
}
