{
    "name": "NorthStar.Editor.Smoke",
    "rootNamespace": "",
    "references": [
        "NorthStar.Core",
        "NorthStar.Game",
        "NorthStar.Player",
        "NorthStar.Inventory",
        "NorthStar.Landscape",
        "NorthStar.World",
        "NorthStar.Character",
        "NorthStar.Data",
        "NorthStar.Audio",
        "NorthStar.Dialogue",
        "Unity.InputSystem",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.yarnspinner.unity",
            "expression": "3",
            "define": "YARN_SPINNER"
        }
    ],
    "noEngineReferences": false
}
