{
    "name": "NorthStar.Editor.Smoke",
    "rootNamespace": "",
    "references": [
        "NorthStar.Core",
        "NorthStar.Game",
        "NorthStar.Player",
        "NorthStar.Inventory",
        "NorthStar.Landscape",
        "NorthStar.World",
        "NorthStar.Character",
        "NorthStar.Data",
        "NorthStar.Audio",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
